import React, {Component} from 'react';
import Wrapper from './Additional';

const description = (
  <div>
    <p>
      Easyrig – это очень удобный для оператора жилет разгрузки, который также является системой стабилизации. Все Easyrig Cinema 3 в прокате укомплектованы удлиненными штангами (на 13 см) для более удобного использования электронных стабилизаторов. Также удлиненные штанги будут необходимыми вам при использовании Flowcine SERENE (штанги пробиты для установки SERENE).
    </p>
    <p>
      Концепция Easyrig заключается в собственной оригинальной системе стабилизации: система представляет собой жилет оператора со специальной штангой, внутри которой находится шнур. При перемещениях камеры встроенный в штангу балансировочный натяжитель изменяет длину шнура, поднимая или опуская камеру, что и обеспечивает изолированность камеры от паразитных движений оператора.
    </p>
    <p>
      EasyRig Cinema 3 рассчитан на максимальный  вес камеры до 13 кг и может использоваться с ARRI ALEXA, RED и др. тяжелыми камерами, в том числе для работы с кинокамерами 35-мм формата. Обратите внимание: эта система вряд ли подойдет для работы с DSLR-видео и другими легкими камерами, только если камера собрана в максимальном обвесе, поскольку минимальный вес для правильной работы EasyRig – 8 кг.
    </p>
    <p>
      Easyrig идеален для съёмки новостей, спортивных мероприятий, документальных фильмов, коммерческих съёмок и многих других ситуаций, где при съёмке необходима свобода перемещений при стабильности изображения. Easyrig даёт Вам свободу съёмки с различных положений, только теперь Вы не будете чувствовать вес камеры. Просто снимите камеру с плеча и переместите до нужного положения. Напряжение на руки и часть корпуса оператора, неизбежно возникающее при длительной съемке, при использовании системы Easyrig значительно уменьшается или устраняется вовсе, в зависимости от ракурса съемки. Шнур системы поддерживает камеру, а жилет Easyrig равномерно распределяет ее вес от шеи и плеч, до бедер, облегчая нагрузку на руки оператора.Собственный вес системы – 3,5 кг, высота штанги от 90 до 100 см, длина троса – 88 см.
    </p>
  </div>
)

const kit = (
  <div>
    <h2 className="LayoutRowCaption">В комплекте:</h2>
    <ul className="LayoutRowList">
      <li>Жилет Easyrig Cinema3 500N</li>
    </ul>
    <ul className="LayoutRowList">
      <li>Штанга</li>
      <li>Крепеж для камеры</li>
    </ul>
    <ul className="LayoutRowList">
      <li>Страховочный трос</li>
    </ul>
  </div>
)


export default class Layout extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Wrapper
        mainImg='Easyrig_ERIG_500_3_Cinema_3_500N.jpg'
        title='Аренда Easyrig'
        price="2500"
        description={description}
        kit={kit}
      />
    )
  }
};
