import React, {Component} from 'react';
import Wrapper from './Additional';

const description = (
  <div>
    <p>
      Электронный стедикам DJI RONIN создан для тяжелых камер, таких как RED Dragon/EPIC/Scarlet, Blackmagic 2.5K/4K, Canon Cinema C100/C300/C500, Sony FS-700/FS-100. В основе подвеса лежит технология Zenmuse, прошедшая становления на подвесах для камер GoPro, Canon 5D Mark III и т.д. Где бы Вы ни находились с электронным стедикамом DJI Ronin, на борту вертолета или параплана, в автомобиле или перебегаете по съемочной площадке пешком, в любых условиях подвес обеспечит Вам непревзойденную точность стабилизации ±0.02°! Это точность мирового уровня, полностью соответствующая текущим и будущим стандартам съемки с рук без применения программной стабилизации.
    </p>
    <p>
      Кроме того, в электронном стедикаме заложена технология SmoothTrack, позволяющая одному оператору добиться плавного перемещения камеры по любой оси, без внешнего управления. Контроллер подвеса будет отслеживать все перемещения оператора и повторять их, сглаживая рывки и движения с разной скоростью.
    </p>
    <p>
      Функция второго оператора позволит организовать дистанционное управление подвесом, позволяя первому оператору сосредоточиться на траектории движения камеры, а второму оператору уделить максимум внимания композиции в кадре. Передатчик для второго оператора включен в комплект. Опциональный джойстик, размещаемый на ручках ношения подвеса, позволит получить управление наклоном и поворотом камеры оператору подвеса, если он один. Технология SmoothTrack может быть включена или выключена, в зависимости от желания оператора.
    </p>
  </div>
)

const kit = (
  <div>
    <h2 className="LayoutRowCaption">Ключевые особенности:</h2>
    <ul className="LayoutRowList">
      <li>3-х осевая система</li>
      <li>встроенный Bluetooth модуль для внесения регулировок со смартфона</li>
      <li>дополнительные площадки для крепления аксессуаров</li>
    </ul>
    <ul className="LayoutRowList">
      <li>поддержка широкого диапазона камер и объективов</li>
      <li>переустанавливаемые ручки для удобного ношения</li>
      <li>поставляемый в комплекте стенд для настройки</li>
    </ul>
    <ul className="LayoutRowList">
      <li>встроенный приемник для второго оператора и удаленного управления</li>
      <li>специальный риг на 15 мм трубах для установки фоллоуфокусов</li>
      <li>технология Zenmuse</li>
    </ul>
  </div>
)

export default class Layout extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Wrapper
        mainImg='dji_ronin_3_axix_gimbal_stabilizer_1046473.jpg'
        title='Аренда DJI RONIN'
        description={description}
        kit={kit}
      />
    )
  }
};